AUTH_SERVICE=google/ptc
USERNAME=account@gmail.com
PASSWORD=password
LOCATION_NAME=Some location, USA
RARITY_LIMIT=3
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX
DISTANCE_UNIT=meters/miles
NUM_STEPS=5
